{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@storybook/*": ["../node_modules/@storybook/*"]
    }
  },
  "include": [
    "../projects/ui-header/src/lib/components/header-aria/header/header.component.ts",
    "../projects/ui-header/src/lib/components/header-aria/header/header.defaults.ts",
    "../projects/**/*.stories.ts",
    "../.storybook/**/*"
  ],
  "exclude": [
    "../src/test.ts",
    "../src/**/*.spec.ts",
    "../projects/**/*.spec.ts"
  ]
}
